{
	"name": "@terrazzo/tiles",
	"version": "0.0.3",
	"author": {
		"name": "Drew Powers",
		"email": "drew@pow.rs"
	},
	"license": "MIT",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+terrazzoapp/glass.git"
	},
	"sass": "./tokens/index.scss",
	"exports": {
		"./package.json": "./package.json",
		"./tokens.yaml": "./tokens.yaml",
		"./tokens/*": "./tokens/*",
		"./tsconfig.json": "./tsconfig.json",
		"./*": {
			"types": "./dist/*.d.ts",
			"svelte": "./dist/*",
			"default": "./dist/*"
		}
	},
	"scripts": {
		"build": "del dist && run-p -s prepare:* && pnpm run build:svelte && del dist/tests",
		"build:svelte": "svelte-package -i src",
		"build:docs": "run-s -s prepare:* && vite build",
		"dev": "run-p -s prepare:* && vite dev",
		"format": "prettier --write src",
		"lint": "run-p -s lint:*",
		"lint:js": "eslint \"src/**/*.{js,ts,svelte}\"",
		"lint:prettier": "prettier --check \"src/**/*.{js,ts,svelte}\"",
		"prepare:tokens": "co build",
		"prepublishOnly": "pnpm run build && pnpm run test",
		"test": "run-p -s test:*",
		"test:js": "vitest run",
		"test:ts": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"update:shiki": "del docs/static/assets/shiki && cp -r node_modules/shiki docs/static/assets",
		"version": "pnpm run build && changeset version && pnpm i"
	},
	"peerDependencies": {
		"svelte": ">= 3"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.4.8",
		"@changesets/cli": "^2.26.2",
		"@cobalt-ui/cli": "^1.4.0",
		"@cobalt-ui/plugin-sass": "^1.2.3",
		"@sveltejs/adapter-cloudflare": "^2.3.2",
		"@sveltejs/kit": "^1.22.6",
		"@sveltejs/package": "^2.2.1",
		"@sveltejs/vite-plugin-svelte": "^2.4.5",
		"@testing-library/svelte": "^4.0.3",
		"@typescript-eslint/eslint-plugin": "^6.4.0",
		"@typescript-eslint/parser": "^6.4.0",
		"del-cli": "^5.0.0",
		"eslint": "^8.47.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-svelte": "^2.32.4",
		"jsdom": "^22.1.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.0.2",
		"prettier-plugin-svelte": "^3.0.3",
		"sass": "^1.65.1",
		"svelte": "^4.2.0",
		"svelte-check": "^3.5.0",
		"typescript": "^5.1.6",
		"vite": "^4.4.9",
		"vitest": "^0.34.1",
		"vitest-axe": "^0.1.0"
	},
	"dependencies": {
		"nanoid": "^4.0.2",
		"shiki": "^0.14.3"
	}
}
