{
	"name": "@terrazzo/glass",
	"description": "Svelte UI kit",
	"author": {
		"name": "Drew Powers",
		"email": "drew@pow.rs"
	},
	"license": "MIT",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+terrazzoapp/glass.git"
	},
	"main": "./dist/index.js",
	"sass": "./dist/index.scss",
	"scripts": {
		"build": "co build && vite build",
		"dev": "vite dev",
		"format": "prettier --write src",
		"lint": "run-p -s lint:*",
		"lint:js": "eslint \"src/**/*.{js,ts,svelte}\"",
		"lint:prettier": "prettier --check \"src/**/*.{js,ts,svelte}\"",
		"prepare": "run-p -s prepare:*",
		"prepare:tokens": "co build",
		"test": "run-p -s test:*",
		"test:js": "vitest run",
		"test:ts": "svelte-check --tsconfig ./tsconfig.json"
	},
	"peerDependencies": {
		"svelte": ">= 3"
	},
	"devDependencies": {
		"@cobalt-ui/cli": "^1.4.0",
		"@cobalt-ui/plugin-sass": "^1.2.3",
		"@sveltejs/vite-plugin-svelte": "^2.4.5",
		"@typescript-eslint/eslint-plugin": "^6.3.0",
		"@typescript-eslint/parser": "^6.3.0",
		"eslint": "^8.47.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-svelte": "^2.32.4",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.0.1",
		"svelte": "^4.2.0",
		"svelte-check": "^3.5.0",
		"vite": "^4.4.9",
		"vitest": "^0.34.1"
	}
}
