{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"lib": ["DOM", "ESNext"],
		"module": "ESNext",
		"moduleResolution": "NodeNext",
		"noImplicitAny": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "dist",
		"rootDir": "src",
		"skipLibCheck": true,
		"strict": true
	},
	"include": ["src"]
}
